scripts/deploy/deploy.sh
```
#!/bin/bash

set -e

ENV=${1:-staging}

echo "🚀 Начало деплоя в окружение: $ENV"

# Обновляем код
echo "🔄 Обновление кода..."
git pull origin main

# Устанавливаем зависимости
echo "📦 Установка зависимостей..."
docker-compose exec -T php-fpm composer install --no-dev --optimize-autoloader
docker-compose exec -T php-fpm npm ci --only=production

# Собираем фронтенд
echo "🎨 Сборка фронтенда..."
docker-compose exec -T php-fpm npm run build

# Запускаем миграции
echo "🗄️  Выполнение миграций..."
docker-compose exec -T php-fpm php artisan migrate --force

# Очищаем кэш
echo "🧹 Очистка кэша..."
docker-compose exec -T php-fpm php artisan optimize:clear
docker-compose exec -T php-fpm php artisan config:cache
docker-compose exec -T php-fpm php artisan route:cache
docker-compose exec -T php-fpm php artisan view:cache

# Перезапускаем очереди
echo "🔄 Перезапуск очередей..."
docker-compose exec -T php-fpm php artisan queue:restart

# Индексация поиска
echo "🔍 Индексация данных для поиска..."
docker-compose exec -T php-fpm php artisan scout:import "App\\Models\\Product"
docker-compose exec -T php-fpm php artisan scout:import "App\\Models\\PortfolioCase"
docker-compose exec -T php-fpm php artisan scout:import "App\\Models\\Service"

echo "✅ Деплой завершен!"```

scripts/backup/backup.sh
```
#!/bin/bash

set -e

BACKUP_DIR="/backups"
TIMESTAMP=$(date +%Y%m%d_%H%M%S)

echo "💾 Начало создания бэкапа..."

# Создаем бэкап базы данных
echo "📦 Создание бэкапа базы данных..."
docker-compose exec -T postgres pg_dump -U laravel laravel > "${BACKUP_DIR}/db_${TIMESTAMP}.sql"

# Создаем бэкап медиа файлов
echo "📁 Создание бэкапа медиа файлов..."
tar -czf "${BACKUP_DIR}/media_${TIMESTAMP}.tar.gz" -C src/storage/app/public .

# Создаем бэкап логов
echo "📋 Создание бэкапа логов..."
tar -czf "${BACKUP_DIR}/logs_${TIMESTAMP}.tar.gz" -C src/storage/logs .

# Очищаем старые бэкапы (храним 7 дней)
echo "🧹 Очистка старых бэкапов..."
find "${BACKUP_DIR}" -name "*.sql" -mtime +7 -delete
find "${BACKUP_DIR}" -name "*.tar.gz" -mtime +7 -delete

echo "✅ Бэкап создан:"
echo "   • База данных: ${BACKUP_DIR}/db_${TIMESTAMP}.sql"
echo "   • Медиа файлы: ${BACKUP_DIR}/media_${TIMESTAMP}.tar.gz"
echo "   • Логи:        ${BACKUP_DIR}/logs_${TIMESTAMP}.tar.gz"```

scripts/setup.sh
```
#!/bin/bash

set -e

echo "🚀 Начало настройки проекта..."

# Проверяем наличие Docker
if ! command -v docker &> /dev/null; then
    echo "❌ Docker не установлен. Установите Docker и попробуйте снова."
    exit 1
fi

if ! command -v docker-compose &> /dev/null; then
    echo "❌ Docker Compose не установлен. Установите Docker Compose и попробуйте снова."
    exit 1
fi

# Создаем SSL сертификаты
echo "🔐 Создание SSL сертификатов..."
mkdir -p docker/nginx/ssl
if [ ! -f docker/nginx/ssl/localhost.crt ] || [ ! -f docker/nginx/ssl/localhost.key ]; then
    openssl req -x509 -nodes -days 365 -newkey rsa:2048 \
        -keyout docker/nginx/ssl/localhost.key \
        -out docker/nginx/ssl/localhost.crt \
        -subj "/C=RU/ST=Moscow/L=Moscow/O=Company/OU=IT/CN=localhost" 2>/dev/null
    echo "✅ SSL сертификаты созданы"
else
    echo "✅ SSL сертификаты уже существуют"
fi

# Копируем примеры файлов окружения
echo "📝 Настройка переменных окружения..."
if [ ! -f src/.env ]; then
    cp src/.env.example src/.env
    echo "✅ Файл src/.env создан из примера"
else
    echo "✅ Файл src/.env уже существует"
fi

if [ ! -f src/.env.testing ]; then
    cp src/.env.testing.example src/.env.testing
    echo "✅ Файл src/.env.testing создан из примера"
else
    echo "✅ Файл src/.env.testing уже существует"
fi

# Создаем папки для логов
echo "📁 Создание структуры папок..."
mkdir -p src/storage/logs
mkdir -p src/storage/framework/{cache,sessions,views}
mkdir -p src/bootstrap/cache
mkdir -p database/backups

# Сборка и запуск контейнеров
echo "🐳 Сборка Docker образов..."
docker-compose build

echo "🚀 Запуск контейнеров..."
docker-compose up -d

# Ждем запуска сервисов
echo "⏳ Ожидание запуска сервисов..."
sleep 10

# Проверяем работу сервисов
echo "🔍 Проверка работы сервисов..."
if docker-compose ps | grep -q "Up"; then
    echo "✅ Все сервисы запущены"
else
    echo "❌ Некоторые сервисы не запустились"
    docker-compose ps
    exit 1
fi

# Установка зависимостей Laravel
echo "📦 Установка PHP зависимостей..."
docker-compose exec -T php-fpm composer install --working-dir=/var/www/html --no-interaction --prefer-dist

echo "📦 Установка Node.js зависимостей..."
docker-compose exec -T php-fpm npm ci

# Настройка Laravel
echo "⚙️  Настройка Laravel..."
docker-compose exec -T php-fpm php artisan key:generate
docker-compose exec -T php-fpm php artisan storage:link
docker-compose exec -T php-fpm php artisan optimize:clear

# Настройка прав доступа
echo "🔧 Настройка прав доступа..."
docker-compose exec -T php-fpm chmod -R 775 storage bootstrap/cache
docker-compose exec -T php-fpm chown -R laravel:laravel storage bootstrap/cache

echo ""
echo "🎉 Настройка завершена!"
echo ""
echo "🌐 Доступные сервисы:"
echo "   • Приложение:        https://localhost"
echo "   • PHPMyAdmin:        http://localhost:8081"
echo "   • Adminer:           http://localhost:8082"
echo "   • MailHog:           http://localhost:8025"
echo "   • Meilisearch:       http://localhost:7700"
echo ""
echo "📋 Команды управления:"
echo "   • make up            - Запуск контейнеров"
echo "   • make down          - Остановка контейнеров"
echo "   • make logs          - Просмотр логов"
echo "   • make artisan       - Запуск команд Laravel"
echo ""```

scripts/all_files.txt
```
```
