FROM php:8.3-fpm-alpine as base

# Устанавливаем системные зависимости
RUN apk update && apk add --no-cache \
    git \
    curl \
    libpng-dev \
    libwebp-dev \
    libjpeg-turbo-dev \
    freetype-dev \
    oniguruma-dev \
    libxml2-dev \
    zip \
    unzip \
    postgresql-dev \
    libzip-dev \
    icu-dev \
    && docker-php-ext-configure gd --with-jpeg --with-webp --with-freetype \
    && docker-php-ext-install pdo pdo_pgsql pgsql gd mbstring exif pcntl bcmath zip intl xml soap opcache \
    && apk add --no-cache --virtual .build-deps $PHPIZE_DEPS \
    && pecl install redis \
    && docker-php-ext-enable redis \
    && apk del -f .build-deps

# Настраиваем OpCache для продакшена
RUN { \
    echo 'opcache.enable=1'; \
    echo 'opcache.memory_consumption=256'; \
    echo 'opcache.interned_strings_buffer=16'; \
    echo 'opcache.max_accelerated_files=10000'; \
    echo 'opcache.revalidate_freq=2'; \
    echo 'opcache.fast_shutdown=1'; \
    echo 'opcache.enable_cli=1'; \
    } > /usr/local/etc/php/conf.d/opcache.ini

WORKDIR /var/www/html

# Компиляция статики
FROM node:20-alpine as node

WORKDIR /var/www/html
COPY src/package*.json ./
RUN npm ci --only=production
COPY src/resources ./resources
COPY src/vite.config.js .
RUN npm run build

# Финальный образ
FROM base as final

# Копируем файлы проекта
COPY src /var/www/html
COPY --from=node /var/www/html/public/build /var/www/html/public/build

# Копируем Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Устанавливаем зависимости
RUN composer install --no-dev --optimize-autoloader --no-interaction --no-progress

# Настраиваем права
RUN chown -R www-data:www-data /var/www/html \
    && chmod -R 755 /var/www/html/storage \
    && chmod -R 755 /var/www/html/bootstrap/cache

# Копируем конфигурацию
COPY php-prod.ini /usr/local/etc/php/conf.d/custom.ini

USER www-data

CMD ["php-fpm"]